[General]
network = wholenet
record-eventlog = false
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 0.005s

**.numclient = 16
**.numport = 4
**.tor*.load = 0.7

**.tca[*].twc*.configtime = 4ns#1s#peizhi timeuniform(2ns,5ns)#exponential(0.00001s)
**.tca[*].twc*.delaytime = 4ns#1s#peizhi timeuniform(2ns,5ns)#exponential(0.00001s)
**.tca[*].LE[*].delaytime = 17ns
**.awgr0[*].timedelay.delaytime = 5ns#exponential(0.00001s)#need to change
**.awgr1[*].timedelay.delaytime = 5ns#exponential(0.00001s)#need to change
**.twc1[*].LE[*].delaytime = 17ns#peizhi timeuniform(2ns,5ns)#exponential(0.00001s)#need to change
**.twc1[*].twc[*].delaytime = 2ns#peizhi timeuniform(2ns,5ns)#exponential(0.00001s)#need to change
**.twc1[*].twc[*].configtime = 4ns#peizhi timeuniform(2ns,5ns)#exponential(0.00001s)#need to change
**.twc2[*].LE[*].delaytime = 17ns#peizhi timeuniform(2ns,5ns)#exponential(0.00001s)#need to change
**.twc2[*].twc[*].delaytime = 2ns#peizhi timeuniform(2ns,5ns)#exponential(0.00001s)#need to change
**.twc2[*].twc[*].configtime = 4ns#peizhi timeuniform(2ns,5ns)#exponential(0.00001s)#need to change
**.coherent[*].delaytime = 20ns

**.tor[*].messageLength = 100B 
**.tor[*].sendIaTime = 32ns #25Gbps/32B